



body {
  margin: 0;
  display: grid;
  height: 100vh;
  /*grid-template: auto 1fr auto / auto 1fr auto */
  grid-template-rows: auto 1fr 1fr auto;
}




header {
  /*background: lightpink;*/
  background: lightblue;
  padding: 1rem;
  /*height: 50px; */
  /*grid-column: 1 / 4;*/
}

a {
  color: #000;
  text-align:center;
}

main {
  background: snow;  /* floralwhite lavender oldlace moccasin seashell snow honeydew aliceblue*/
  text-align: center;

  /*grid-column: 2 / 3;*/

}

main h1 {
  font-family: fantasy;
  color: dodgerblue;
}

main p {
 font-style: normal;
}



footer {
  position:inherit;
  background: lightblue;
  /*padding: 2rem;*/
  text-align: center;
}


 .recent {
  /*height: 40px; */
  background: aliceblue;
  text-align: left;
  vertical-align: text-bottom;
  padding-left: 1rem;
}

.start-img {
  /*width: 700px;*/

  max-width: 100%;
  height: auto;
  /*max-height: 1000px; */
  display: block;
  margin-left: auto;
  margin-right: auto;


}


.container {
  display: flex;
  background-color: aliceblue;
  overflow-x: auto;
  min-height: 215px;

}

.container .card {
  /* display: inline-block; */
  flex: 0 0 auto;

 }

.container .card img {

  max-height: 145px;
  margin-right: 1px;
  margin-left: 1px;

}

.container .card:hover{
  background-color: snow;
}

/*
.leftpanel {
  background: lightblue;
  grid-column: 1 / 2;
*/



/*  Social media Icons - footer*/

.fa {
 padding: 7px;
 font-size: 25px;
 width: 15px;
 text-align: center;
 text-decoration: none;
 border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
 opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
 background: #3B5998;
 color: white;
}

/* Twitter */
.fa-twitter {
 background: #55ACEE;
 color: white;
}

.fa-instagram {
 background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 color: white;
}





/*
from codepen
*/

/*
a {
  color: #000;
  text-align:center;
}
*/

/* header */

.header {
  /*background-color: #fff;*/
  /*box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); */
  /*position: fixed; */
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  /*background-color: #fff; */
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration:none;
}

.header li a:hover,
.header .menu-btn:hover {
  /* background-color: #f4f4f4; */
  background-color: lightpink;
}

/*  adding img as a header logo*/

.header .logo{
  display: block;
  float: left;
  max-height: 50px;
  align: right;
  font-size: 2rem;
  vertical-align: bottom;
  font-style: oblique;

  padding-left: 5px;
}

.header .logo .logoimg{
  display: block;
  float: left;
  max-height: 50px;
  align: left;


}


.header .name {
  display: block;
  float: left;
  max-height: 60px;
  text-align: center;
  text-decoration: none;
  font-style:normal;
  font-family:fantasy;
  font-size: 22px;
  padding: 12px;
}



/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;

}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/*-----------------------
        contact
-----------------------*/

.contact {
  display: flex;
  flex-wrap: wrap;
  background-color: aliceblue;
}

.contact .map {

  display: flex;
  flex-direction: column;
  flex: 1 1 400px;
  margin-left: 7px;
  margin-right: 7px;
  /*margin: 5px;*/
  /*background-color: aliceblue;*/

}

.contact .map .img {
  max-width: 100%;
  height: auto;
  /*max-height: 650px; */
  display: block;


}

.contact .user-input {

  display: flex;
  flex-direction:column;
  flex: 1 1 auto;
  height: 800px;
  /*background-color: aliceblue;*/
  margin-left: 7px;
  margin-right: 7px;

}

.contact .user-input .message {
  background-color: aliceblue;
  max-width: 100%;
  min-width: 400px;
}

/*
.contact .user-input .uname {
  display: flex;
  flex-direction:column;
  background-color: aliceblue;
  height: 40px;
  padding-top: 15px;
}


.contact .user-input .tel {
  display: flex;
  flex-direction:column;
  background-color: aliceblue;
  height: 40px;
  padding-top: 15px;
}



.contact .user-input .e-mail {
  display: flex;
  flex-direction:column;
  background-color: aliceblue;
  height: 40px;
  padding-top: 15px;
}

*/

.contact .user-input .send {
  display: flex;
  background-color: aliceblue;
  width: 45px;
  height: 30px;
  padding-top: 15px;
}


/*-----------------------
        gallery
-----------------------*/

.gallery-intro {
 background: aliceblue;
 text-align: left;
 vertical-align: text-bottom;
 padding-left: 1rem;
}

.gallery {

  display: flex;
  flex-wrap: wrap;
  background-color: aliceblue;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  /*min-height: 170px;*/

}

.gallery .card {
  flex: 0 0 auto;
  text-align: center;
}

/*
.gallery .card:hover {
  opacity: .5;
  transition: .2s;
}
*/
.gallery .card img {
 /*
  max-height: 400px;
  margin-right: 1px;
  margin-left: 1px;
  */
  max-width: 80%;
  height: auto;
  max-height: 400px;
  /*max-height: 650px; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}








/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


